C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\bin\Debug\net8.0\Ex9.exe
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\bin\Debug\net8.0\Ex9.deps.json
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\bin\Debug\net8.0\Ex9.runtimeconfig.json
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\bin\Debug\net8.0\Ex9.dll
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\bin\Debug\net8.0\Ex9.pdb
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfoInputs.cache
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfo.cs
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.csproj.CoreCompileInputs.cache
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.dll
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\refint\Ex9.dll
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.pdb
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\Ex9.genruntimeconfig.cache
C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex9\Ex9\Ex9\obj\Debug\net8.0\ref\Ex9.dll
