is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX8
build_property.ProjectDir = C:\Users\bruno\Desktop\P.A\PA-1MOD-main\Ex8\EX8\EX8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
